SysModelRoom/SysModelRoom/MainWindow.xaml

<Window x:Class="SysModelRoom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysModelRoom"
        mc:Ignorable="d"
        Title="MainWindow" Height="246" Width="532.667">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="174" Margin="44,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="174"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="174" Margin="218,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="174"/>
        <Button Name="door1" Content="Дверь" HorizontalAlignment="Left" Margin="8,98,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Background="#FFF96868" Click="FirstDoor">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Name="door2" Content="Дверь" HorizontalAlignment="Left" Margin="180,98,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Background="#FFF96868" Click="door2_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Name="window1" Content="Окно" HorizontalAlignment="Left" Margin="91,183,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Background="#FFF96868" Click="window1_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="
                                     0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Name="window2" Content="Окно" HorizontalAlignment="Left" Margin="275,183,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Background="#FFF96868" Click="window2_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="                                      0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Name="heater2" Content="Нагреватель" HorizontalAlignment="Left" Margin="275,25,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.5,0.5" Background="#FFF96868" Height="24" Click="heater2_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="                                      0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Name="heater1" Content="Нагреватель" HorizontalAlignment="Left" Margin="91,25,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.5,0.5" Background="#FFF96868" Height="24" Click="heater1_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="                                      0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Name="start" Content="Запуск" HorizontalAlignment="Left" Margin="425,155,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.5,0.5" Background="#FFF96868" Height="43" Click="star_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="                                      0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="90,133,0,0" TextWrapping="Wrap" Text="Комната А" VerticalAlignment="Top" Height="17" Width="66"/>
        <TextBlock HorizontalAlignment="Left" Margin="284,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="66"><Run Text="Комната "/><Run Text="В"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="90,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36"><Run Text="темп"/><Run Text="="/></TextBlock>
        <TextBox Name="roomA" HorizontalAlignment="Left" Height="23" Margin="131,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Text="20,00"/>
        <TextBlock HorizontalAlignment="Left" Margin="274,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36"><Run Text="темп"/><Run Text="="/></TextBlock>
        <TextBox Name="roomB" HorizontalAlignment="Left" Height="23" Margin="315,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Text="20,00"/>
        <TextBlock HorizontalAlignment="Left" Margin="99,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36"><Run Text="темп"/><Run Text="="/></TextBlock>
        <TextBox Name="heaterA" HorizontalAlignment="Left" Height="23" Margin="140,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Text="20,00"/>
        <TextBlock HorizontalAlignment="Left" Margin="274,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36"><Run Text="темп"/><Run Text="="/></TextBlock>
        <TextBox Name="heaterB" HorizontalAlignment="Left" Height="23" Margin="315,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Text="20,00"/>
        <TextBlock HorizontalAlignment="Left" Margin="427,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36"><Run Text="темп"/><Run Text="="/></TextBlock>
        <TextBox Name="atmos" HorizontalAlignment="Left" Height="23" Margin="468,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Text="-10,00"/>
        <TextBlock HorizontalAlignment="Left" Margin="437,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="66" Text="Атмосфера"/>
        <TextBlock HorizontalAlignment="Left" Margin="243,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36"><Run Text="темп"/><Run Text="="/></TextBlock>
        <TextBox x:Name="desireB" HorizontalAlignment="Left" Height="23" Margin="284,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Text="40,00"/>
        <TextBlock HorizontalAlignment="Left" Margin="243,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="147" Text="Желаемая температура"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"><Run Text="темп"/><Run Text="="/></TextBlock>
        <TextBox x:Name="desireA" HorizontalAlignment="Left" Height="23" Margin="106,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" Text="20,00"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="142" Text="Желаемая температура"/>
    </Grid>
</Window>
